
#dev or prod or local
ENV=

# 1 or 0
DEBUG=

# Database
DB_URL="postgresql+asyncpg://postgres:password@localhost:5434/resume_builder"
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Gunicorn
GUNICORN_WORKERS=
GUNICORN_THREADS=
GUNICORN_ACCESS_LOG=
GUNICORN_ERROR_LOG=



GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
